{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LogTruckDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Secret": "1s6qrRwpCFJe7Y0eQMlxOqG1WLaStJ4O",
    "Issuer": "LogTruck.API",
    "Audience": "LogTruck.API",
    "ExpiresInMinutes": 60
  }
}
